schema/schema.graphql

type User {
    id: Int
    transactions(end_date: String!, start_date: String!, page: Int!): TransactionResult
}

type TransactionResult {
    transactions: [Transaction]
    pageInfo: PageInfo
}

type PageInfo {
    lastPage: Int!
}

type Transaction {
    id: Int
    date: String
    payee: String
    original_payee: String
    upload_source: String
    amount: Float
    type: String
    memo: String
    category: Category
    transaction_account: TransactionAccount
    note: String
    status: String
    is_transfer: Boolean
    labels: [String]
}

type Category {
    id: Int
    title: String
    is_transfer: Boolean
    colour: String
}

type TransactionAccount {
    id: Int
    name: String
    number: String
}

type Query {
    user: User
}